# github 에 오리는 것은 아니다.(.gitignore에 등록하자)
DB_HOST=112.216.122.84
DB_PORT=3306
DB_NAME=chilguyz
DB_USER=chilguyz
DB_PASS=q1w2e3r4

KAKAO_CLIENT_ID=ddad4c72828c1cb49b8cdf5d81c5df20
KAKAO_CLIENT_SECRET=hEnFmzPq3F5xqZSojreRFeV8NmovUkz9
KAKAO_REDIRECT_URI=http://localhost:8080/login/oauth2/code/kakao

NAVER_CLIENT_ID=V2Ac5Fm8Xsm2LiCyJCj1
NAVER_CLIENT_SECRET=o2Txwm2Hfa
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver

JWT_SECRET=mysecretmy@secretmy4secretmysecr
JWT_AT=900000
JWT_RT=604800000